/**
 * Одежда
 * 1. Создать перечисление, содержащее размеры одежды (XXS, XS, S, M, L).
 *      Перечисление содержит метод getDescription, возвращающий строку "Взрослый размер".
 *      Переопределить метод getDescription:
 *          для константы XXS метод должен возвращать строку “Детский размер”.
 *      Также перечисление должно содержать числовое значение euroSize(32, 34, 36, 38, 40),
 *          соответствующее каждому размеру. Создать конструктор, принимающий на вход euroSize.
 * 2. Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
 * 3. Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
 * 4. Создать классы наследники Одежды:
 *      - Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
 *      - Брюки (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
 *      - Юбка (реализует интерфейсы "Женская Одежда"),
 *      - Галстук (реализует интерфейсы "Мужская Одежда").
 * 5. Создать массив, содержащий все типы одежды.
 * 6. Создать класс Ателье, содержащий методы одетьЖенщину, одетьМужчину,
 *      на вход которых будет поступать массив, содержащий все типы одежды.
 *      Метод одетьЖенщину выводит на консоль всю информацию о женской одежде.
 *      То же самое для метода одетьМужчину.
 */
package lesson12_interfaces.III_Clothing;

public class Main {
    public static void main(String[] args) {
        Clothing[] clothes = {
                new TShirt(Size.M, 30.50, "Blue"),
                new TShirt(Size.XXS, 25.50, "White"),
                new Pants(Size.L, 150.03, "Black"),
                new Skirt(Size.XS, 70.99, "Red"),
                new Tie(Size.S, 19.00, "Green")
        };
        Atelier.dressMen(clothes);
        Atelier.dressWomen(clothes);
    }
}
