/**
 * Создать строку, используя форматирование:
 *      Студент [Фамилия] получил [оценка] по [предмету].
 * Форматирование и вывод строки на консоль написать в отдельном методе,
 *  который принимает фамилию, оценку и название предмета в качестве параметров.
 * Выделить под фамилию 15 символов, под оценку 3 символа, под предмет – 10.
 * -------------------
 * Пример вывода:
 * Студент Иванов          получил 5   по Математике
 * Студент Петрова         получил 4   по Физике
 * Студент Сидорова        получил 3   по Программированию
 */
package lesson14_strings;

public class V_StringFormatter {
    public static void main(String[] args) {
        formatter("Иванов", 5, "Математике");
        formatter("Петрова", 4, "Физике");
        formatter("Сидорова", 3, "Программированию");
    }
    private static void formatter(String surname, int mark, String subject){
        System.out.printf("Студент %-15s получил %-3d по %-10s%n", surname, mark, subject);

    }
}
